is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UC_2_Check_FrequencyOfWords_Paragraph
build_property.ProjectDir = C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\DAY-15\Hash Table\UC-2_Check_FrequencyOfWords_Paragraph\
