is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UC_2_BinarySearchTreeSize
build_property.ProjectDir = C:\Users\wasimkhanktr\Desktop\BridgeLabs\C#\DAY-15\BinarySearchTree\UC-2 BinarySearchTreeSize\
